NODE_ENV=production

# The URL of the server for handling contacts requests

#This format is required to automatically replace host name and port when both backend and frontend are deployed
REACT_APP_SERVER_URL=http://host-address:30500/api/contacts

#If the server is running on a Kubernetes kluster use the external IP
# REACT_APP_SERVER_URL=http://159.122.174.204:31442/api/contacts
# REACT_APP_SERVER_URL=http://localhost:30500/api/contacts
# REACT_APP_SERVER_URL=http://localhost:4000/api/contacts
